{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lethargic-manifesto-showbiz.ngrok-free.dev/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
